com.value.buildingblocks.resilience.ResilienceAutoConfiguration=
com.value.buildingblocks.resilience.ResilienceAutoConfiguration.AutoConfigureAfter=org.springframework.cloud.netflix.hystrix.HystrixAutoConfiguration
com.value.buildingblocks.resilience.ResilienceAutoConfiguration.ConditionalOnClass=com.netflix.hystrix.contrib.javanica.aop.aspectj.HystrixCommandAspect
