# CI-CD-for-microservices

./: README.md
building-blocks-dependencies/: Jenkinsfile  README.md  pom.xml  script.groovy
building-blocks-dependencies/api/: pom.xml
building-blocks-dependencies/auth-security/: pom.xml
building-blocks-dependencies/building-blocks-common/: pom.xml
building-blocks-dependencies/building-blocks-common/src/main/java/com/value/: ValueScanWarning.java
building-blocks-dependencies/building-blocks-common/src/main/java/com/value/buildingblocks/common/: DateTimeUtils.java  ResourcePropertiesApplicationContextInitializer.java
building-blocks-dependencies/building-blocks-common/src/main/java/com/value/buildingblocks/extensions/: BehaviorExtensionConfiguration.java
building-blocks-dependencies/building-blocks-common/src/main/resources/: activemq-whitelist.properties
building-blocks-dependencies/cloud-config/: pom.xml
building-blocks-dependencies/cloud-config/src/main/java/com/value/buildingblocks/cloudconfig/: CloudConfigClientConfig.java
building-blocks-dependencies/communication/: pom.xml
building-blocks-dependencies/core-starter-config/: pom.xml
building-blocks-dependencies/core-starter-config/src/main/resources/: core-starter-defaults.properties
building-blocks-dependencies/external-jwt/: pom.xml
building-blocks-dependencies/internal-jwt/: pom.xml
building-blocks-dependencies/jwt-core/: pom.xml
building-blocks-dependencies/multi-tenancy/: pom.xml
building-blocks-dependencies/multi-tenancy-liquibase/: pom.xml
building-blocks-dependencies/multi-tenancy/src/main/java/com/value/buildingblocks/context/: ContextConstants.java  ContextEnumerablePropertySource.java  ContextEnumerationSupplier.java  ContextEnvironmentConfigurer.java  ContextMapPropertySource.java  ContextProperties.java  ContextPropertySource.java  ContextQualifier.java  ContextScope.java  ContextScopeAutoConfiguration.java  ContextScoped.java  ContextSetter.java  ContextSupplier.java  ContextSupportUtil.java  ContextSystemEnvironmentPropertySource.java
building-blocks-dependencies/multi-tenancy/src/main/java/com/value/buildingblocks/multitenancy/: AbstractTenantContextProcessor.java  DefaultTenantProvider.java  InterServiceRestTemplatePostProcessor.java  MultiTenancyAutoConfiguration.java  MultiTenancyConfigurationProperties.java  Tenant.java  TenantContext.java  TenantFilter.java  TenantHeaderRequestInterceptor.java  TenantIdentifierHttpHeaderStrategy.java  TenantIdentifierJwtClaimStrategy.java  TenantIdentifierServiceRequestStrategy.java  TenantIdentifierStrategy.java  TenantProvider.java
building-blocks-dependencies/persistence/: pom.xml
building-blocks-dependencies/persistence/src/main/resources/: no-persistence.properties  persistence.properties
building-blocks-dependencies/resilience/: pom.xml
building-blocks-dependencies/resilience/src/main/java/com/value/buildingblocks/resilience/: CallableWrapper.java  CallableWrapperHystrixConcurrencyStrategy.java  CallableWrapperSupplier.java  ResilienceAutoConfiguration.java
building-blocks-dependencies/resilience/src/main/resources/: resilience.properties
building-blocks-dependencies/service-sdk-build-utils-maven-plugin/: pom.xml
building-blocks-dependencies/service-sdk-build-utils-maven-plugin/src/main/java/com/value/buildingblocks/maven/: AutomaticModuleNameMojo.java  FindMainClassMojo.java  MoveMojo.java
building-blocks-dependencies/service-sdk-common-core/: pom.xml
building-blocks-dependencies/service-sdk-common-core/src/main/java/com/value/buildingblocks/common/: HttpCommunicationConstants.java  OriginatingUserJwtHolder.java  RequestAttributeKeys.java
building-blocks-dependencies/service-sdk-starter-eureka-client/: pom.xml
building-blocks-dependencies/service-sdk-starter-eureka-client/src/main/java/com/value/buildingblocks/eureka/: ContextPathAwareManagementMetadataProvider.java  EurekaConfig.java  EurekaKubernetesAutoConfiguration.java  EurekaKubernetesConfigurationImportFilter.java  ManagementMetadataProviderAutoConfiguration.java
building-blocks-dependencies/service-sdk-starter-eureka-client/src/main/resources/: service-sdk-starter-kubernetes-client.properties
building-blocks-dependencies/service-sdk-starter-logging/: pom.xml
building-blocks-dependencies/service-sdk-starter-mapping/: pom.xml
building-blocks-dependencies/service-sdk-starter-security/: pom.xml
building-blocks-dependencies/service-sdk-starter-test/: pom.xml
building-blocks-dependencies/service-sdk-starter-test/src/main/resources/: application-it.yml
building-blocks-dependencies/service-sdk-web-client/: pom.xml
building-blocks-dependencies/spring-security-csrf/: pom.xml
building-blocks-dependencies/validation/: pom.xml
business/access-manager/: README.md  pom.xml
business/access-manager/sql/mysql/: create_db.sql
business/access-manager/src/main/resources/: banner.txt  bootstrap.yml
edge/: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml  script.groovy
edge/edge/: README.md  pom.xml
edge/edge-filters/: pom.xml
edge/edge-filters/remove-request-cookie/: pom.xml
edge/edge-filters/rewrite-path/: pom.xml
edge/edge-filters/token-conversion/: pom.xml
edge/edge-filters/validate-routes/: pom.xml
edge/edge/src/main/resources/: application.yml  banner.txt  logback.xml
registry/: Dockerfile  Jenkins-AKS.groovy  Jenkinsfile  README.md  ansible-playbook.yaml  deployment.yaml  pom.xml  script.groovy
registry/src/main/java/com/value/platform/registry/: AppConfiguration.java  Application.java
service-sdk-starter/: Jenkinsfile  README.md  pom.xml  script.groovy
token-converter/: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  script.groovy
token-converter/oauth2-token-converter/: README.md  pom.xml
token-converter/oauth2-token-converter/src/main/resources/: banner.txt  bootstrap.yml
token-converter/platform-starter-token-converter/: pom.xml
token-converter/platform-starter-token-converter/src/main/resources/: activemq-whitelist.properties
(+444 files in other folders)
