com.value.buildingblocks.backend.communication.http.HttpCommunicationConfiguration=
com.value.buildingblocks.backend.communication.http.HttpCommunicationConfiguration.AutoConfigureAfter=com.value.buildingblocks.backend.internalrequest.InternalRequestContextConfiguration
com.value.buildingblocks.backend.communication.http.HttpCommunicationConfiguration.AutoConfigureBefore=org.springframework.cloud.client.loadbalancer.LoadBalancerAutoConfiguration
