# Exclude Auto-configuration for Liquibase.
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.liquibase.LiquibaseAutoConfiguration
# Exclude auto-configuration for Hibernate JPA
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
# Exclude Auto-configuration for DataSource.
spring.autoconfigure.exclude[2]=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.liquibase: INFO
