spring.cloud.inetutils.ignoredInterfaces=docker0,veth.*
spring.cloud.discovery.client.health-indicator.include-description=false
spring.cloud.loadbalancer.retry.enabled=true
# disable internal caching of server instances and rely on discovery client
spring.cloud.loadbalancer.cache.enabled=false

eureka.instance.metadata-map.buildVersion=${build.version:UNKNOWN}
eureka.client.healthcheck.enabled=true

# Disable the KubernetesAutoConfiguration by default
spring.cloud.kubernetes.enabled: false
spring.cloud.kubernetes.reload.enabled: false