# Configuration for internal-jwt library
sso.jwt.internal.type: signed
sso.jwt.internal.signature.key.type: ENV
sso.jwt.internal.signature.key.value: SIG_SECRET_KEY

# Service Discovery and Communication
eureka.instance.metadata-map.public: true
eureka.client.enabled: true
spring.activemq.broker-url: tcp://localhost:61616

