com.value.buildingblocks.logging.RequestLoggingAutoConfiguration=
com.value.buildingblocks.logging.RequestLoggingAutoConfiguration.ConditionalOnClass=org.springframework.web.filter.CommonsRequestLoggingFilter
