hystrix.threadpool.default.coreSize=50
hystrix.threadpool.default.maximumSize=75
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.default.queueSizeRejectionThreshold=25
hystrix.threadpool.default.keepAliveTimeMinutes=5
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.timeout.enabled=false
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
