#ActiveMQ enforces users to explicitly whitelist packages that can be exchanged using ObjectMessages
#Tue Oct 13 10:55:47 UTC 2020
spring.activemq.packages.whitelist=com.value.dbs.user.manager.models.v2,com.value.authentication.tokenconverter.service.api.rest.spec,com.value.authentication.tokenconverter.service.api.listener.client.v2.users
