com.value.buildingblocks.backend.api.MvcConfiguration=
com.value.buildingblocks.backend.api.MvcConfiguration.AutoConfigureBefore=org.springframework.boot.autoconfigure.jackson.JacksonAutoConfiguration
com.value.buildingblocks.backend.communication.context.CommunicationContextConfiguration=
com.value.buildingblocks.backend.communication.context.CommunicationContextConfiguration.AutoConfigureBefore=org.springframework.boot.autoconfigure.task.TaskExecutionAutoConfiguration
com.value.buildingblocks.backend.internalrequest.InternalRequestUtilConfiguration=
com.value.buildingblocks.backend.internalrequest.InternalRequestUtilConfiguration.AutoConfigureAfter=com.value.buildingblocks.backend.security.auth.config.InternalJwtConsumerAutoConfiguration
com.value.buildingblocks.backend.internalrequest.InternalRequestUtilConfiguration.ConditionalOnClass=com.value.buildingblocks.jwt.internal.InternalJwtConsumer
