com.value.buildingblocks.backend.api.exceptionhandler.SecureErrorResponse=
com.value.buildingblocks.backend.api.exceptionhandler.SecureErrorResponse.AutoConfigureBefore=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration,org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
